; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.8
	bluerobotics/BlueRobotics MS5837 Library@^1.1.1
	adafruit/Adafruit ADS1X15@^2.6.0
	adafruit/Adafruit BMP280 Library@^2.6.8
